<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ffff"
    tools:context="com.example.ruido.ausencias.Pedidos.PedidosActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:id="@+id/novopedido"
        android:background="#4d4d4d"
        android:textColor="#ffffff"
        android:text="Novo Pedido"
        android:onClick="inserir"
        />

    <ListView
        android:id="@+id/listapedidos"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        ></ListView>


</RelativeLayout>
