<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ffff"
    tools:context="com.example.ruido.ausencias.Inserir.InserirActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="*Data de Início:"
        android:textSize="20sp"
        android:id="@+id/dataini"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@+id/dataini"

        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:text="Selecionar Data:"
        android:onClick="setView"
        android:id="@+id/dateStart"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@+id/dateStart"
        android:text="*Data de Fim:"
        android:textSize="20sp"
        android:id="@+id/datafim"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_centerHorizontal="true"
        android:background="#4d4d4d"
        android:textColor="#ffffff"
        android:layout_below="@+id/datafim"
        android:text="Selecionar Data:"
        android:onClick="setView2"
        android:id="@+id/dateFinish"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@+id/dateFinish"
        android:text="*Motivo:"
        android:textSize="20sp"
        android:id="@+id/motivo"/>

    <Spinner
        android:id="@+id/spinnermotivo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@+id/motivo"
        android:entries="@array/motivo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@+id/spinnermotivo"
        android:text="*Horas:"
        android:textSize="20sp"
        android:id="@+id/horas"/>

    <Spinner
        android:id="@+id/spinnerhoras"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@+id/horas"
        android:entries="@array/horas"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@+id/spinnerhoras"
        android:text="Observações:"
        android:textSize="20sp"
        android:id="@+id/observações"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_below="@+id/observações"
        android:id="@+id/observaçõestexto"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#4d4d4d"
        android:textColor="#ffffff"
        android:text="Enviar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/observaçõestexto"
        android:layout_marginTop="15dp"
        android:id="@+id/enviar"/>

</RelativeLayout>