<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ffff"
    tools:context="com.example.ruido.ausencias.Pedidos.PedidoActivity">
    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="Nome:"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/nome2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/nome"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" />

    <TextView
        android:id="@+id/datainiapro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/nome2"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="Data de Início:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dateStartapro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/datainiapro"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" />
    <TextView
        android:id="@+id/datafimapro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/dateStartapro"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="Data de Fim:"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/dateFinishapro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/datafimapro"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" />
    <TextView
        android:id="@+id/motivoapro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/dateFinishapro"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="Motivo:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/spinnermotivoapro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/motivoapro"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
            />

    <TextView
        android:id="@+id/horasapro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/spinnermotivoapro"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="Horas:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/spinnerhorasapro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/horasapro"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"

            />
    <TextView
        android:id="@+id/observaçõesapro"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/spinnerhorasapro"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="Observações:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/observaçõestextoapro"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/observaçõesapro"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="#ffffff"
        android:textColor="#000000" />
    <Button
        android:id="@+id/botaoaprova"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_below="@+id/observaçõestextoapro"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:background="#4d4d4d"
        android:onClick="Aceitar"
        android:text="Aceitar"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/rejeita"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_below="@+id/observaçõestextoapro"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/botaoaprova"
        android:background="#4d4d4d"
        android:onClick="Rejeitar"
        android:text="Recusar"
        android:textColor="#ffffff" />

</RelativeLayout>